name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup ruby
      uses: actions/setup-ruby@v1
    - name: Run a multi-line script
      run: |
        wget https://packages.chef.io/files/stable/chefdk/3.2.30/ubuntu/18.04/chefdk_3.2.30-1_amd64.deb
        sudo dpkg -i chefdk_3.2.30-1_amd64.deb
    - name: run Chef stuff
      run: |
        eval "$(chef shell-init bash)"
        chef --version
        cookstyle --version
        foodcritic --version
        chef exec delivery local all
